# orange-cloud

./: .gitattributes  .gitignore  .prettierrc  CONTRIBUTING.md  README.md  merge_s.py  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  temp_settings_theirs.swift  tsconfig.base.json
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature.yml  3-feedback.yml  4-question.yml  config.yml
.github/workflows/: build-ipa.yml  deploy-web.yml  pr-check.yml
apps/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/schemas/jiamin.chen.orangecloud.data.local.OrangeCloudDatabase/: 1.json  2.json  3.json
apps/android/app/src/direct/: AndroidManifest.xml
apps/android/app/src/main/: AndroidManifest.xml
apps/android/fastlane/: Appfile  Fastfile
apps/android/gradle/: libs.versions.toml
apps/android/scripts/: release-direct.sh
apps/ios/Orange Cloud/: OrangeCloud.storekit
apps/ios/Orange Cloud/Orange Cloud/: AppShortcuts.xcstrings  ContentView.swift  Info.plist  Localizable.xcstrings  Orange_Cloud.entitlements  Orange_CloudApp.swift
apps/ios/Orange Cloud/Orange Cloud Watch/: Localizable.xcstrings  Orange_Cloud_Watch.swift  Orange_Cloud_WatchBundle.swift
apps/ios/Orange Cloud/Orange Cloud Watch Watch App/: ContentView.swift  Localizable.xcstrings  Orange_Cloud_WatchApp.swift  UsageView.swift  WatchBridge.swift  WatchFetcher.swift  WatchSky.swift  WatchTokenStore.swift  ZoneDetailView.swift
apps/ios/Orange Cloud/Orange Cloud.xcodeproj/: project.pbxproj
apps/ios/Orange Cloud/Orange Cloud/Models/: AccountUsageModels.swift  AuditLogModels.swift  BulkRedirectModels.swift  CFAPIResponse.swift  CacheRuleModels.swift  EmailRoutingModels.swift  FirewallAccessRuleModels.swift  FirewallRuleModels.swift  GraphQLModels.swift  LoadBalancerModels.swift  PagesModels.swift  PermissionModels.swift  RateLimitModels.swift  SSLCertificateModels.swift  SnippetModels.swift  StorageModels.swift  TransformRuleModels.swift  TunnelModels.swift  WorkerConfigModels.swift  WorkerRouteModels.swift  ZeroTrustModels.swift  Zone.swift  ZoneSettingsModels.swift
apps/ios/Orange Cloud/Orange Cloud/Orange Cloud.icon/: icon.json
apps/ios/Orange Cloud/Orange Cloud/Services/: AnalyticsService.swift  AuditLogService.swift  BulkRedirectService.swift  CacheRuleService.swift  D1Service.swift  EmailRoutingService.swift  FirewallAccessRuleService.swift  FirewallRuleService.swift  LoadBalancerService.swift  PagesService.swift  R2Service.swift  RateLimitService.swift  SSLCertificateService.swift  SnippetService.swift  TransformRuleService.swift  TunnelService.swift  UpdateService.swift  WorkerService.swift  ZeroTrustService.swift  ZoneService.swift  ZoneSettingsService.swift
apps/ios/Orange Cloud/Orange Cloud/ViewModels/: AddZoneViewModel.swift  AuditLogViewModel.swift  BulkRedirectViewModels.swift  CacheRulesViewModel.swift  CloudflareStatusViewModel.swift  DNSListViewModel.swift  DashboardViewModel.swift  EmailRoutingViewModel.swift  LoadBalancerViewModels.swift  PagesViewModels.swift  PermissionSelectionViewModel.swift  RateLimitViewModel.swift  SessionStore.swift  SnippetsViewModel.swift  StorageViewModels.swift  TunnelWAFViewModels.swift  WorkerBindingsViewModel.swift  WorkerListViewModel.swift  WorkerMetricsViewModel.swift  WorkerRoutesViewModel.swift  (+11 more)
apps/ios/Orange Cloud/Orange CloudTests/: BillingCycleTests.swift  CFAPIResponseTests.swift  SkyPhaseTests.swift  ZoneTests.swift
apps/ios/Orange Cloud/OrangeCloudWidgets/: Localizable.xcstrings  OrangeCloudControlWidget.swift  OrangeCloudWidgets.entitlements  OrangeCloudWidgetsBundle.swift  TailLiveActivityWidget.swift  UsageFetcher.swift  UsageWidget.swift  WidgetAccessory.swift  WidgetDaybreak.swift  WidgetFetcher.swift  ZoneStatusWidget.swift  ZoneWidgets.swift
apps/ios/Orange Cloud/Shared/: BillingCycle.swift  DayBoundary.swift  SharedAuth.swift  SkyPhase.swift  TailActivityAttributes.swift  Theme.swift  WatchBridgePayload.swift  WidgetConfigIntents.swift  WidgetSnapshot.swift
apps/web/: cloudflare-env.d.ts  custom-worker.ts  next.config.ts  package.json  tsconfig.json  wrangler.jsonc
apps/web/migrations/: 0001_init.sql  0002_live_versions.sql  0003_transaction_storefront_offer.sql  0004_app_store_ranks.sql  0005_codes.sql  0006_codes_self_reset.sql
apps/web/public/.well-known/: assetlinks.json
apps/web/public/android/: latest.json
apps/web/src/: middleware.ts
apps/web/src/app/: not-found.tsx  sitemap.ts
apps/web/src/components/: AndroidBadge.tsx  AppStoreBadge.tsx  BindEmailForm.tsx  BuyCheckout.tsx  BuyCodeResult.tsx  ChangelogTabs.tsx  DirectDownloadBadge.tsx  FeatureIcon.tsx  GooglePlayBadge.tsx  HomeRankBadge.tsx  HorizonArc.tsx  LocaleSwitcher.tsx  PhoneDemo.tsx  ProductHuntBadge.tsx  RecoverCodeForm.tsx  RefundRequestForm.tsx  ResetDevicesForm.tsx  SiteHeader.tsx
apps/web/src/i18n/: routing.ts
apps/web/src/messages/: ar.json  de.json  en.json  es-MX.json  fr.json  ja.json  ko.json  pt-BR.json  pt-PT.json  tr.json  zh-HK.json  zh-Hans.json  zh-Hant.json
scripts/: verify-ipa.py
(+427 files in other folders)
